# hinhnen

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamdev/hinhnen4k/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamdev/hinhnen4k/: DetailActivity.java  DetailVideoActivity.java  EndlessRecyclerViewScrollListener.java  IMGActivity.java  MainActivity.java  SampleApp.java  Screen.java  SearchActivity.java
app/src/main/java/com/teamdev/hinhnen4k/adapter/: AdapterSearch.java  MyAdapter.java  MyAdapterVideo.java  RecyclerviewAdapter.java
app/src/main/java/com/teamdev/hinhnen4k/listen/: ILoadMore.java  Listen.java  ListenVideo.java  SaveIMG.java
app/src/main/java/com/teamdev/hinhnen4k/model/: IMG.java  IMGGIF.java  IMGSearch.java
app/src/main/java/com/teamdev/hinhnen4k/service/: VideoWallpaperService.java
app/src/main/java/com/teamdev/hinhnen4k/task/: DownloadAsynTaskIMG.java  DownloadAsyncTaskIMGGIF.java  DownloadFileIMG.java
app/src/main/res/anim/: alpha_.xml  alpha_a.xml  anim_img.xml  fade.xml  fade_a.xml  fade_b.xml
app/src/main/res/drawable/: ic_avatar.xml  ic_chat_.xml  ic_cloud_computing.xml  ic_favorite_heart.xml  ic_home.xml  ic_network.xml  ic_next.xml  ic_reply.xml  ic_search.xml  ic_video_camera.xml  shape_img.xml  shape_search.xml  shape_strock.xml  shape_tron.xml  shape_tron_a.xml  shape_tron_b.xml  shape_view.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_video.xml  activity_img.xml  activity_main.xml  activity_main2.xml  activity_screen.xml  activity_search.xml  bottom_custom_view.xml  dialog_loading.xml  dialogdownload.xml  item_search.xml  item_view_recyclerview.xml  loading.xml  single_card.xml  toolbar_custom.xml  view_download.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/teamdev/hinhnen4k/: ExampleUnitTest.java
fluidbottomnavigation/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
