apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.teamdev.hinhnen4k"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        generatedDensities = []
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        aaptOptions {
            additionalParameters "--no-version-vectors"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.giphy.sdk:ui:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.ixuea:AndroidDownloader:2.0.4'
    implementation 'com.artjimlop:altex-image-downloader:0.0.4'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.github.vaibhav1929:android-navigation-bar:1.0'
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'
    implementation 'com.github.marcinmoskala:VideoPlayView:0.0.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'

}
repositories {
    mavenCentral()
}
