<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailActivity"
    android:background="@color/black">


    <com.marcinmoskala.videoplayview.VideoPlayView
        android:id="@+id/bigVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
         />

    <ProgressBar
        android:id="@+id/rf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/AppThemess"/>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout1"
        android:padding="1dp"
        android:background="@drawable/shape_tron"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:layout_width="50dp"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:alpha="0.35"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout2"
        android:padding="1dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:layout_width="50dp"
        android:layout_height="230dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/share"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat ="@drawable/ic_network"/>

        <ImageView
            android:id="@+id/like"
            android:alpha="0.5"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat ="@drawable/ic_valentines"/>

        <ImageView
            android:id="@+id/comment"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <ImageView
            android:id="@+id/download"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat ="@drawable/ic_cloud_computing"/>

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:padding="1dp"
        android:id="@+id/layout3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        >

        <View
            android:background="@drawable/shape_tron"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.35"/>
        <TextView
            android:textSize="@dimen/_16sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cài làm hình nền"/>

    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        android:padding="1dp"
        android:id="@+id/layout4"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/layout3"
        >
        <View
            android:background="@drawable/shape_tron"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.35"/>

        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat ="@drawable/ic_reply"/>
    </RelativeLayout>

</RelativeLayout>