<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar_custom" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@id/v2">

        <LinearLayout
            android:id="@+id/layoutadd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/v3"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-thin"
                    android:text="HOT GIRL"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-thin"
                        android:text="@string/them"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_next" />
                </LinearLayout>


            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pr1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:theme="@style/AppThemes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v4"
                android:layout_marginLeft="@dimen/_12dp" />


            <RelativeLayout
                android:id="@+id/v5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/v3"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-thin"
                    android:text="HOT BOY"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-thin"
                        android:text="@string/them"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_next" />
                </LinearLayout>
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pr2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:theme="@style/AppThemes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v4"
                android:layout_marginLeft="@dimen/_12dp" />

            <RelativeLayout
                android:id="@+id/v6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/v3"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-thin"
                    android:text="NATURE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-thin"
                        android:text="@string/them"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_next" />
                </LinearLayout>
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pr3"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:theme="@style/AppThemes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_v2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v4"
                android:layout_marginLeft="@dimen/_12dp" />

            <RelativeLayout
                android:id="@+id/v7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/v3"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-thin"
                    android:text="NOEL"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-thin"
                        android:text="@string/them"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_next" />
                </LinearLayout>
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pr4"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:theme="@style/AppThemes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_v3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v4"
                android:layout_marginLeft="@dimen/_12dp" />

            <RelativeLayout
                android:id="@+id/v9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/v3"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-thin"
                    android:text="SPACE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-thin"
                        android:text="@string/them"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_next" />
                </LinearLayout>
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pr5"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:theme="@style/AppThemes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_v5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12dp" />

            <RelativeLayout
                android:id="@+id/v8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/v3"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-thin"
                    android:text="4K"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-thin"
                        android:text="@string/them"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_next" />
                </LinearLayout>
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pr6"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:theme="@style/AppThemes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_v4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12dp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aah_customRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@id/v2"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pro_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/AppThemes"
        android:visibility="gone" />


    <com.tbuonomo.morphbottomnavigation.MorphBottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        app:itemIconSize="@dimen/_15dp"
        app:itemIconTint="#483D8B"
        app:itemTextColor="#483D8B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom_navigation"
        app:morphCornerRadius="60dp"
        app:morphItemRadius="35dp"
        app:morphVerticalOffset="6dp"

        />

</RelativeLayout>